RailwayDesktopApp/Views/AdminCreateTicketsView.xaml

<UserControl x:Class="RailwayDesktopApp.Views.AdminCreateTicketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism ="http://prismlibrary.com/"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>    
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid IsEnabled="{Binding TrainGridEnabled}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Поезд" FontSize="20"/>
            <ComboBox Grid.Column="1" Grid.Row="0" Margin="10,40,10,40" ItemsSource="{Binding Trains}" SelectedItem="{Binding SelectedTrain}" SelectedValuePath="IdTrain" DisplayMemberPath="TrainName"/>
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Город отправления" FontSize="20"/>
            <ComboBox Grid.Column="1" Grid.Row="1" Margin="10,40,10,40" ItemsSource="{Binding TrainDepartureTowns}" SelectedItem="{Binding SelectedTrainDepartureTown}" SelectedValuePath="IdTrainDepartureTown" DisplayMemberPath="TownName"/>
            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Город прибытия" FontSize="20"/>
            <ComboBox Grid.Column="1" Grid.Row="2" Margin="10,40,10,40" ItemsSource="{Binding TrainArrivalTowns}" SelectedItem="{Binding SelectedTrainArrivalTown}" SelectedValuePath="IdTrainArrivalTown" DisplayMemberPath="TownName"/>
            <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Дата отправления" FontSize="20"/>
            <toolkit:DateTimePicker Name="datePicker" Grid.Column="1" Grid.Row="3" Margin="10,40,10,40" Value="{Binding DepartureTime}"/>
            <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Время в пути" FontSize="20"/>
            <toolkit:TimePicker Name="timePicker" Grid.Column="1" Grid.Row="4" Margin="10,40,10,40" Value="{Binding TravelDuration}"/>
        </Grid>
        <Grid Visibility="{Binding AddWagonVisibility}" Grid.Column="1" Grid.Row="0" Margin="10" Cursor="Hand">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Тип вагона" FontSize="20"/>
            <ComboBox Grid.Column="1" Grid.Row="0" Margin="10,30,10,30" ItemsSource="{Binding WagonTypes}" SelectedItem="{Binding SelectedWagonType}" SelectedValuePath="IdWagonType" DisplayMemberPath="WagonType1"/>
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Количество мест" FontSize="20"/>
            <toolkit:IntegerUpDown Grid.Column="1" Grid.Row="1" Minimum="1" Value="{Binding SeatNumber}" Maximum="50" Margin="10,30,10,30"/>
            <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="150,30,150,30" FontSize="20" Content="Добавить вагон" Command="{Binding AddWagonCommand}"/>
        </Grid>
        <DataGrid Name="dataGrid" Visibility="{Binding DataGridVisibility}" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False"
                  ItemsSource="{Binding Wagons}" SelectedItem="{Binding SelectedWagon}" Margin="10"
                  RowBackground="#fff" FontWeight="Bold" Foreground="#525252"
                  ScrollViewer.CanContentScroll="True"
                  AlternatingRowBackground="#f2f2f2" BorderBrush="#000" BorderThickness="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" LoadingRow="OnLoadingRow">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},
                    Path=Header}"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.ContextMenu>
                <ContextMenu StaysOpen="True" Background="WhiteSmoke">
                    <MenuItem Header="Удалить" Command="{Binding DeleteWagonCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип вагона" Width="*" Binding="{Binding WagonType}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Количество мест" Width="*" Binding="{Binding SeatNumber}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" IsEnabled="{Binding ContinueBtnEnabled}" Grid.Column="0" Content="Продолжить" FontSize="20" Margin="100,10,100,10" Command="{Binding ContinueCommand}" Cursor="Hand"/>
        <Button Grid.Row="2" Visibility="{Binding ConfirmBtnVisibility}" Grid.Column="1" Content="Завершить" FontSize="20" Margin="100,10,100,10" Command="{Binding CreateTicketsCommand}" Cursor="Hand"/>
    </Grid>
</UserControl>
