RailwayDesktopApp/Views/AdminTicketDetailsView.xaml

<UserControl x:Class="RailwayDesktopApp.Views.AdminTicketDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RailwayDesktopApp.Views"
             xmlns:prism ="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
    <Grid>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False"
                  ItemsSource="{Binding Tickets}" SelectedItem="{Binding SelectedTicket}" Margin="10,10,10,10"
                  RowBackground="#fff" FontWeight="Bold" Foreground="#525252"
                  ScrollViewer.CanContentScroll="True"
                  AlternatingRowBackground="#f2f2f2" BorderBrush="#000" BorderThickness="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип вагона" Width="*" Binding="{Binding IdSeatNavigation.IdWagonNavigation.IdWagonTypeNavigation.WagonType1}" IsReadOnly="True"/>
                <DataGridTextColumn Header="№Вагона" Width="*" Binding="{Binding IdSeatNavigation.IdWagonNavigation.WagonNumber}" IsReadOnly="True"/>
                <DataGridTextColumn Header="№Места" Width="*" Binding="{Binding IdSeatNavigation.Seat1}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Доступность" Width="*" Binding="{Binding IdSeatNavigation.SeatAvailability}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.DeleteTicketCommand}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
