RailwayDesktopApp/Views/AuthorizationView.xaml

<UserControl x:Class="RailwayDesktopApp.Views.AuthorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RailwayDesktopApp.Views"
             xmlns:prism ="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:railwayDesktopApp="clr-namespace:RailwayDesktopApp"
             xmlns:behaviors="clr-namespace:RailwayDesktopApp.Behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" Margin="50,90,50,90" FontSize="30"/>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="Логин" FontWeight="Bold"/>
        <PasswordBox Grid.Row="1" MaxLength="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" Margin="50,90,50,90" FontSize="30">
            <i:Interaction.Behaviors>
                <behaviors:PasswordBehavior Password="{Binding Password, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" />
            </i:Interaction.Behaviors>
        </PasswordBox>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="Пароль" FontWeight="Bold"/>
        <Button Command="{Binding LoginCommand, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="50,90,50,90" Content="Войти" Foreground="Green" FontSize="30"/>
    </Grid>
</UserControl>
