RailwayDesktopApp/Views/NewPassengerView.xaml

<UserControl x:Class="RailwayDesktopApp.Views.NewPassengerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism ="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:RailwayDesktopApp.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:RailwayDesktopApp.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="5,30,5,30" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" MaxLength="30"/>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="Логин" FontWeight="Bold"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" Margin="5,30,5,30" FontSize="20" MaxLength="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
            <i:Interaction.Behaviors>
                <behaviors:PasswordBehavior Password="{Binding Password, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" />
            </i:Interaction.Behaviors>
        </PasswordBox>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="Пароль" FontWeight="Bold"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="ФИО"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
        <TextBox Text="{Binding FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="5,30,5,30" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Дата рождения" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
        <DatePicker Text="{Binding Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:dd.MM.yyyy\}}" Grid.Row="3" Grid.Column="1" Margin="5,30,5,30" FontSize="20"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Тип паспорта" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Margin="5,30,5,30" FontSize="20" ItemsSource="{Binding PassportType}" SelectedItem="{Binding SelectedPassportType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedValuePath="IdPassportType" DisplayMemberPath="PassportType1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Серия и номер паспорта" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
        <TextBox Text="{Binding PassportData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" Margin="5,30,5,30" FontSize="20" MaxLength="12" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Button Command="{Binding RegistrationCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="50,25,50,25" Content="Зарегистрироваться" FontSize="30" Cursor="Hand"/>
    </Grid>
</UserControl>
