RailwayDesktopApp/Views/PassengerShell.xaml

<Window x:Class="RailwayDesktopApp.Views.PassengerShell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism ="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Железные дороги" Height="800" Width="1100" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="../Resources/icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="5" BorderBrush="Black">
            <StackPanel Background="LightGray" >
                <Grid Name="authGrid" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Вход" Margin="5,40,5,40" Command="{Binding NavigateCommand}" CommandParameter="AuthorizationView"/>
                    <Button Grid.Row="1" Content="Регистрация" Margin="5,40,5,40" Command="{Binding NavigateCommand}" CommandParameter="NewPassengerView"/>
                </Grid>
                <Grid Name="passengerGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Профиль" Margin="5,40,5,40" Command="{Binding NavigateCommand}" CommandParameter="PassengerProfileView"/>
                    <Button Grid.Row="1" Content="Покупка билетов" Margin="5,40,5,40" Command="{Binding NavigateCommand}" CommandParameter="PassengerTicketView"/>
                    <Button Grid.Row="2" Content="История заказов" Margin="5,40,5,40" Command="{Binding NavigateCommand}" CommandParameter="PassengerHistoryView"/>
                </Grid>
                <Button Content="Выход" Margin="5,170,5,40" Click="Exit_OnClick"/>
            </StackPanel>
        </Border>
        <Label Grid.Column="1" Content="{Binding TimeNow}" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="20" Margin="0,0,10,0"/>
        <ContentControl Width="900" Height="700" Grid.Column="1" prism:RegionManager.RegionName="ContentRegion"/>
    </Grid>
</Window>

    