RailwayDesktopApp/Views/PassengerHistoryView.xaml

<UserControl x:Class="RailwayDesktopApp.Views.PassengerHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RailwayDesktopApp.ViewModels"
             xmlns:prism ="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.ColumnSpan="2" Content="История заказов" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="37"/>
        <DatePicker Text="{Binding TimeFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:dd.MM.yyyy\}}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="205"/>
        <Label Grid.Column="1" Grid.Row="1" Content="---" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Height="84"/>
        <DatePicker Text="{Binding TimeTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:dd.MM.yyyy\}}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="205" FontSize="20"/>
        <Button Grid.Column="3" Grid.Row="1" Margin="10,25,10,25" Content="Найти заказы" FontSize="20" Command="{Binding FindSalesCommand}"/>

        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" AutoGenerateColumns="False" CanUserAddRows="False"
                  ItemsSource="{Binding Sales}" SelectedItem="{Binding SelectedSaleItem}"
                  Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  RowBackground="#fff" FontWeight="Bold" Foreground="#525252"
                  ScrollViewer.CanContentScroll="True"
                  AlternatingRowBackground="#f2f2f2" BorderBrush="#000" BorderThickness="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата заказа" Width="*" Binding="{Binding SaleDate, StringFormat=\{0:dd.MM.yyyy HH:mm\}}" IsReadOnly="True" />
                <DataGridTextColumn Header="Отправление" Width="*" Binding="{Binding IdTicketNavigation.IdTrainDepartureTownNavigation.TownName}" IsReadOnly="True" />
                <DataGridTextColumn Header="Прибытие" Width="*" Binding="{Binding IdTicketNavigation.IdTrainArrivalTownNavigation.TownName}" IsReadOnly="True" />
                <DataGridTextColumn Header="Дата поездки" Width="*" Binding="{Binding IdTicketNavigation.TicketDate, StringFormat=\{0:dd.MM.yyyy HH:mm\}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding TotalPrice}" IsReadOnly="True" />
                <DataGridTemplateColumn Header="" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Открыть билет" Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.TicketReportCommand}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
