RailwayDesktopApp/Views/PassengerTicketView.xaml

<UserControl x:Class="RailwayDesktopApp.Views.PassengerTicketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism ="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="295*"/>
        </Grid.RowDefinitions>
        <Label Content="Отправление" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Height="36" Width="132"/>
        <ComboBox ItemsSource="{Binding TrainDepartureTowns}" SelectedItem="{Binding SelectedDepartureTownItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="IdTrainDepartureTown" DisplayMemberPath="TownName" Grid.Row="1" Grid.Column="0" Margin="10,10,10,12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" IsEditable="True" IsSynchronizedWithCurrentItem="True"/>
        <ComboBox ItemsSource="{Binding TrainArrivalTowns}" SelectedItem="{Binding SelectedArrivalTownItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="IdTrainArrivalTown" DisplayMemberPath="TownName" Grid.Row="1" Grid.Column="2" Margin="10,10,10,12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" IsEditable="True" IsSynchronizedWithCurrentItem="True"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Прибытие" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"/>
        <DatePicker Grid.Row="1" Grid.Column="3" DisplayDateStart="{Binding DateStart}" Text="{Binding TicketDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:dd.MM.yyyy\}}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Width="149" Height="38"/>
        <Label Grid.Row="0" Grid.Column="3" Content="Искать с..." VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"/>
        <Button Grid.Row="1" Grid.Column="4" Command="{Binding FindTicketCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,12,10,12" Content="Найти" FontSize="20"/>

        <DataGrid Grid.Row="2" Grid.Column="0" Name="dataGrid" Grid.ColumnSpan="5" AutoGenerateColumns="False" CanUserAddRows="False"
                  ItemsSource="{Binding Tickets}" SelectedItem="{Binding SelectedTicketItem}"
                  Margin="10,10,10,10"
                  RowBackground="#fff" FontWeight="Bold" Foreground="#525252"
                  ScrollViewer.CanContentScroll="True"
                  AlternatingRowBackground="#f2f2f2" BorderBrush="#000" BorderThickness="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Поезд" Width="70" Binding="{Binding TrainName}" IsReadOnly="True" />
                <DataGridTextColumn Header="Отправление" Width="*" Binding="{Binding DepartureTown}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Прибытие" Width="*" Binding="{Binding ArrivalTown}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата" Width="130" Binding="{Binding DepartureTime, StringFormat=\{0:dd.MM.yyyy HH:mm\}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Время в пути" Width="*" Binding="{Binding TravelDuration, StringFormat=hh\\:mm}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Открыть" Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.DetailsCommand}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
